<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_img">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \n Zoo Dresden!"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"/>

    <!--<RadioGroup-->
        <!--android:id="@+id/navi"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:fadingEdge="none"-->
        <!--android:background="@color/grey"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
            <!--android:id="@+id/button_introduction"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_weight="1"-->

            <!--android:button="@color/red"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick_introduction"-->
            <!--android:text="@string/introduction" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/button_mainmap"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_weight="1"-->

            <!--android:button="@color/green"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick_mainmap"-->
            <!--android:text="@string/mainmap" />-->


        <!--<RadioButton-->
            <!--android:id="@+id/button_panorama"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_weight="1"-->

            <!--android:button="@color/blue"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick_panorama"-->
            <!--android:text="@string/panorama" />-->


        <!--<RadioButton-->
            <!--android:id="@+id/button_about"-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:layout_weight="1"-->

            <!--android:button="@color/yellow"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick_about"-->
            <!--android:text="@string/about" />-->
    <!--</RadioGroup>-->

</RelativeLayout>

